# ProBar

./: .gitignore  pom.xml
src/main/java/com/lessons/home/springsecurity/: SpringSecurityApplication.java
src/main/java/com/lessons/home/springsecurity/configurations/: CorsConfiguration.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lessons/home/springsecurity/controllers/: AdminController.java  AuthController.java  CocktailController.java  MainController.java  PostController.java  ProductController.java  RegistrationController.java
src/main/java/com/lessons/home/springsecurity/dto/: AuthRequest.java  AuthResponse.java  CommentDto.java  RegistrationRequest.java
src/main/java/com/lessons/home/springsecurity/dto/post/: FullPostDto.java  NewPostDto.java  ShortPostDto.java
src/main/java/com/lessons/home/springsecurity/dto/user/: NewUserDto.java  PageWithPostsDto.java  SimpleUserDto.java  UserForViewDto.java
src/main/java/com/lessons/home/springsecurity/entity/: BaseEntity.java  Cocktail.java  Comment.java  Drink.java  GeneralInfo.java  Ingredient.java  Post.java  Product.java
src/main/java/com/lessons/home/springsecurity/entity/content/: Cocktail.java  Drink.java  GeneralInfo.java  Ingredient.java  Product.java
src/main/java/com/lessons/home/springsecurity/entity/user/: CustomUserDetails.java  MyUserDetails.java  Role.java  User.java
src/main/java/com/lessons/home/springsecurity/logic/: FileCopier.java  JwtFilter.java  JwtProvider.java
src/main/java/com/lessons/home/springsecurity/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/lessons/home/springsecurity/repositories/: CocktailRepository.java  CommentRepository.java  DrinkRepository.java  GeneralRepository.java  IngredientRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lessons/home/springsecurity/services/: BaseService.java  CocktailService.java  CommentService.java  DaoService.java  DrinkService.java  GeneralService.java  IngredientService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/lessons/home/springsecurity/services/impl/: CocktailServiceImpl.java  DrinkServiceImpl.java  GeneralServiceImpl.java  IngredientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lessons/home/springsecurity/users/: MyUserDetails.java  Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  settings.properties
src/main/resources/static/css/: Alcohol.css  Blog-Template.css  Cocktails.css  Main.css  cocktail.css  index.css  nicepage.css
src/main/resources/static/css/admin/: users.css
src/main/resources/static/css/user/: registration.css
src/main/resources/static/js/admin/: users.js
src/main/resources/static/js/user/: validator.js
src/main/resources/templates/: Alcohol.html  cocktail.html  cocktails.html  index.html  login.html  main.html  test.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/user/: registration.html  user.html
src/test/java/com/lessons/home/springsecurity/: SpringSecurityApplicationTests.java
src/test/java/com/lessons/home/springsecurity/logic/: TestFileCopier.java
